/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');
/* @import url('./vite-promo.css');
@import url('./header.css'); */

:root {
    font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;

    color: #242424;
    background-color: rgba(255, 255, 255, 0.87);

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #242424;
    background-color: #f4f4f4;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.container {
    width: 100%;
    padding: 0 10px;
}

@media screen and (min-width: 375px) {
    .container {
        width: 375px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 768px;
        padding: 0 20px;
    }
}

@media screen and (min-width: 1280px) {
    .container {
        width: 1280px;
        padding: 0 20px;
    }
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

/* ! Header */

.header {
    background-color: #020381;
}

.header-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 0 auto;
    position: relative;
}

.header-nav {
    display: flex;
    justify-content: center;
}

.header-logo {
    padding-top: 10px;
}

.header-logo-img {
    width: 150px;
    height: 30px;
}

.header-nav-list {
    display: none;
}

.header-nav-items {
}

.header-address {
    margin: 0 auto;
}

.header-address-list {
}

.header-address-items {
    padding-bottom: 5px;
}

.address-items-mail {
    display: none;
}

.header-address-link {
    font-family: 'Roboto', sans-serif;
    color: #fffafa;
    font-style: normal;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.04em;
}

.mob-menu-btn {
    width: 40px;
    height: 40px;
    border: transparent;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.mob-menu-icon {
    fill: #fffafa;
    width: 30px;
    height: 30px;
}

/* ! Hero */

.hero {
    background-color: #e2e2e2;
}

.hero-container {
    padding-top: 120px;
    padding-bottom: 120px;
    margin: 0 auto;
}

.hero-title {
    color: #020381;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    text-align: center;
    width: 280px;
    margin: 0 auto;
}

/* ! Advantages */

.advantages {
}

.advantages-container {
    padding-top: 40px;
    padding-bottom: 40px;
    margin: 0 auto;
}

.advantages-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    text-align: center;
    max-width: 280px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.advantages-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.advantages-items {
    width: 100%;
    border-radius: 10px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.22);
    padding: 15px;
}

.advantages-icon {
    width: 80px;
    height: 80px;
    fill: #020381;
}

.advantages-cont-wrap {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.advantages-items-title {
    text-align: center;
    font-size: 22px;
    line-height: 1.5;
    letter-spacing: 0.04em;
}

.advantages-items-text {
    text-align: center;
    font-size: 15px;
    line-height: 1.5;
    letter-spacing: 0.04em;
}

/* ! Our services */

.services {
}

.services-container {
    padding-top: 40px;
    padding-bottom: 40px;
    margin: 0 auto;
}

.services-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 40px;
}

.services-list {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.22);
    padding: 15px 15px 15px 30px;
}

.services-items {
    font-size: 15px;
    line-height: 1.5;
    letter-spacing: 0.04em;
}

/*! Price */

.price {
}

.price-container {
    padding-top: 40px;
    padding-bottom: 40px;
    margin: 0 auto;
}

.price-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    text-align: center;
    max-width: 280px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.price-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.price-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.22);
}

.price-items-title {
    text-align: center;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 0.04em;
}

.price-btn-link {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 180px;
    border-radius: 5px;
    padding: 5px 10px;
    background-color: #020381;
    margin: 0 auto;
}

.price-icon {
    width: 30px;
    height: 30px;
    fill: #fffafa;
}

.price-btn-download {
    color: #fffafa;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 0.04em;
}

/* ! Portfolio */

.portfolio {
}

.portfolio-container {
    padding-top: 40px;
    padding-bottom: 40px;
    margin: 0 auto;
}

.portfolio-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    text-align: center;
    /* margin: 0 auto; */
    margin-bottom: 40px;
}

.portfolio-photo-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.portfolio-img {
    width: 100%;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.22);
}

/* ! Contacts */

.contacts {
}

.contacts-container {
    padding-top: 40px;
    padding-bottom: 40px;
    margin: 0 auto;
}

.contacts-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    text-align: center;
    max-width: 280px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.contacts-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
}

.contacts-address-wrap {
    margin: 0 auto;
}

.contacts-address {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    font-style: normal;

    margin-bottom: 7px;
}

.contacts-address-list {
}

.contacts-address-items {
    margin-bottom: 5px;
}

.contacts-address-link {
    font-family: 'Roboto', sans-serif;
    color: #000000;
    font-style: normal;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.04em;
}

.contacts-form {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.contacts-form-title {
    text-align: center;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 0.04em;
}

.form-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
}

.label-name {
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-bottom: 5px;
}

.form-input-box {
    position: relative;
    justify-content: center;
    min-width: 300px;
    /* margin: 0 auto; */
}

.form-input {
    width: 100%;
    height: 30px;
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid #020381;
    padding-left: 30px;
}

.svg-input-icon {
    width: 18px;
    height: 24px;
    fill: #020381;
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
}

.form-textarea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    /* gap: 5px; */
}

.modal-textarea {
    font-size: 12px;
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid #020381;
    padding: 10px 10px 10px 30px;
    resize: none;
    margin-bottom: 10px;
    min-width: 300px;
}

.btn-form-send {
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fffafa;
    background-color: #020381;
    border: transparent;
    border-radius: 5px;
    padding: 7px 30px;
    margin: 0 auto;
}

/* ! Footer */

.footer {
    background-color: #020381;
}

.footer-container {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    margin: 0 auto;
    gap: 20px;
}

.footer-nav {
}

.footer-nav-list {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-nav-items {
}

.footer-nav-link {
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fffafa;
}

.footer-text {
    font-size: 10px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fffafa;
    text-align: center;
    min-width: 280px;
}

/* !========== ADAPTIVE ========== */

/* !========== TAB ========== */

@media screen and (min-width: 768px) {
    /* ! Header */

    .header-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        /* gap: 5px; */
        /* margin: 0 auto; */
        position: relative;
    }

    .header-logo {
        display: flex;
        align-items: center;
        padding-right: 20px;
    }

    .header-nav-list {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 20px 0;
    }

    .header-nav-items {
    }

    .header-nav-link {
        color: #fffafa;
        font-size: 12px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.04em;
        padding: 8px 0;
        text-transform: uppercase;
    }

    .header-address {
        margin: 0;
        display: flex;
        align-items: center;
        padding-right: 20px;
    }

    .header-address-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header-address-items {
        padding: 0;
    }

    .address-items-mail {
        display: inline-block;
    }

    .header-address-link {
        font-size: 10px;
        padding: 4px 0;
    }

    .mob-menu-btn {
        display: none;
    }

    /* ! Hero */

    .hero-container {
        padding-top: 180px;
        padding-bottom: 180px;
        /* margin: 0 auto; */
    }

    .hero-title {
        font-size: 24px;
        width: 380px;
    }

    /* ! Advanages */

    .advantages-container {
        padding-top: 60px;
        padding-bottom: 60px;
        /* margin: 0 auto; */
    }

    .advantages-title {
        font-size: 24px;
        /* font-weight: 500; */
        max-width: none;
        margin-bottom: 60px;
    }

    .advantages-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;
    }

    .advantages-items {
        width: calc((100% - 30px) / 2);
    }

    .advantages-cont-wrap {
        gap: 10px;
    }

    .advantages-items-title {
        font-size: 24px;
    }

    .advantages-items-text {
        font-size: 16px;
    }

    /* ! Our services */

    .services-container {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .services-title {
        font-size: 24px;
        margin-bottom: 60px;
    }

    .services-list {
        width: 490px;
        margin-left: 40px;
        /* padding: 15px 15px 15px 30px; */
    }

    .services-items {
        font-size: 18px;
    }

    /* ! Price */

    .price-container {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .price-title {
        font-size: 24px;
        max-width: none;
        margin-bottom: 60px;
    }

    .price-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 50px;
    }

    .price-items {
        width: calc((100% - 50px) / 2);
        padding: 30px;
    }

    .price-items-title {
        font-size: 16px;
    }

    .price-btn-link {
        gap: 40px;
        width: 220px;
    }

    .price-btn-download {
        font-size: 16px;
    }

    /* ! Portfolio */

    .portfolio {
    }

    .portfolio-container {
        padding-top: 60px;
        padding-bottom: 60px;
        /* margin: 0 auto; */
    }

    .portfolio-title {
        font-size: 24px;
        margin-bottom: 60px;
    }

    .portfolio-photo-container {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }

    .portfolio-img {
        width: calc((100% - 20px) / 2);
    }

    /* ! Contacts */

    .contacts-container {
        padding-top: 60px;
        padding-bottom: 60px;
        /* margin: 0 auto; */
    }

    .contacts-title {
        font-size: 24px;
        max-width: none;
        margin-bottom: 60px;
    }

    .contacts-wrap {
        flex-direction: row-reverse;
        gap: 40px;
        /* margin: 0 auto; */
    }

    .contacts-address-wrap {
        padding-top: 80px;
    }

    .contacts-address {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .contacts-address-list {
    }

    .contacts-address-items {
        margin-bottom: 10px;
    }

    .contacts-address-link {
        font-size: 16px;
    }

    .contacts-form {
        /* display: flex;
        flex-direction: column;
        gap: 5px; */
    }

    .contacts-form-title {
        font-size: 16px;
        max-width: 320px;
    }

    .form-items {
        /* display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto; */
    }

    .label-name {
        font-size: 14px;
        /* padding-bottom: 5px; */
    }

    .form-input-box {
        /* position: relative;
        justify-content: center;
        min-width: 320px; */
        /* margin: 0 auto; */
    }

    .form-input {
        /* width: 100%;
        height: 30px;
        border-radius: 5px;
        background-color: transparent;
        border: 1px solid #020381;
        padding-left: 30px; */
    }

    .svg-input-icon {
        /* width: 18px;
        height: 24px;
        fill: #020381;
        position: absolute;
        left: 5px;
        top: 50%;
        transform: translateY(-50%); */
    }

    .form-textarea {
        /* display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto; */
        /* gap: 5px; */
    }

    .modal-textarea {
        /* border-radius: 5px;
        background-color: transparent;
        border: 1px solid #020381;
        padding: 10px;
        resize: none;
        margin-bottom: 10px;
        min-width: 280px; */
        font-size: 14px;
    }

    .btn-form-send {
        font-size: 16px;
    }

    /* ! Footer */
    .footer-container {
        padding-top: 20px;
        padding-bottom: 20px;
        gap: 20px;
    }

    .footer-nav {
    }

    .footer-nav-list {
        gap: 30px;
    }

    .footer-nav-items {
    }

    .footer-nav-link {
        font-size: 14px;
    }

    .footer-text {
        font-size: 11px;
    }
}

/*!========== LAPTOP ========== */

@media screen and (min-width: 1280px) {
    /* ! Header */

    .header-logo {
        display: flex;
        align-items: center;
        padding-right: 140px;
    }

    .header-logo-img {
        width: 200px;
        height: 40px;
    }

    .header-nav-list {
        gap: 30px;
        padding: 28px 0;
    }

    .header-nav-link {
        font-size: 16px;
        font-weight: 500;
    }

    .header-address {
        padding-right: 0;
    }

    .header-address-link {
        font-size: 16px;
        font-weight: 400;
        padding: 8px 0;
    }

    /* ! Hero */

    .hero-container {
        padding-top: 265px;
        padding-bottom: 265px;
        margin: 0 auto;
    }

    .hero-title {
        font-size: 40px;
        width: 600px;
    }

    /* !Advanages */

    .advantages-container {
        padding-top: 80px;
        padding-bottom: 160px;
        margin: 0 auto;
    }

    .advantages-title {
        font-size: 36px;
        /* font-weight: 600; */
        max-width: none;
        margin-bottom: 80px;
    }

    .advantages-list {
        gap: 20px;
    }

    .advantages-items {
        width: calc((100% - 60px) / 4);
    }

    .advantages-cont-wrap {
        gap: 10px;
    }

    .advantages-items-title {
        font-size: 28px;
    }

    /* ! Advanages */

    .services-container {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .services-title {
        font-size: 36px;
        margin-bottom: 80px;
    }

    .services-list {
        width: 608px;
        margin-left: 80px;
        padding: 30px 30px 30px 60px;
    }

    .services-items {
        font-size: 20px;
    }

    /* ! Price */

    .price-container {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .price-title {
        font-size: 36px;
        margin-bottom: 80px;
    }

    .price-list {
        gap: 120px;
    }

    .price-items {
        max-width: 350px;
        padding: 30px;
    }

    .price-items-title {
        font-size: 16px;
    }

    .price-btn-link {
        gap: 40px;
        width: 220px;
    }

    .price-btn-download {
        font-size: 16px;
    }

    /* ! Portfolio */

    .portfolio {
    }

    .portfolio-container {
        padding-top: 80px;
        padding-bottom: 80px;
        /* margin: 0 auto; */
    }

    .portfolio-title {
        font-size: 36px;
        margin-bottom: 80px;
    }

    .portfolio-photo-container {
        gap: 20px;
    }

    .portfolio-img {
        width: calc((100% - 40px) / 3);
    }

    /* ! Contacts */

    .contacts-container {
        padding-top: 80px;
        padding-bottom: 80px;
        /* margin: 0 auto; */
    }

    .contacts-title {
        font-size: 36px;
        margin-bottom: 40px;
    }

    .contacts-wrap {
        gap: 60px;
        /* margin: 0 auto; */
    }

    .contacts-address-wrap {
        width: calc((100% - 60px) / 2);
        padding-top: 75px;
    }

    .contacts-address {
        font-size: 20px;
        /* padding-top: 35px;
        margin-bottom: 10px; */
    }

    .contacts-address-list {
    }

    .contacts-address-items {
        margin-bottom: 20px;
    }

    .contacts-address-link {
        font-size: 24px;
    }

    .contacts-form {
        /* display: flex;
            flex-direction: column;
            gap: 5px; */
        width: calc((100% - 60px) / 2);
        /* margin: 0 auto; */
    }

    .contacts-form-title {
        font-size: 18px;
        max-width: 500px;
        margin: 0 auto;
    }

    .form-items {
        /* display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 auto; */
        width: 400px;
    }

    .label-name {
        /* font-size: 10px; */
        /* padding-bottom: 5px; */
    }

    .form-input-box {
        /* position: relative;
            justify-content: center; */
        min-width: 340px;
        /* margin: 0 auto; */
    }

    .form-input {
        /* width: 100%; */
        height: 40px;
        /* border-radius: 5px;
            background-color: transparent;
            border: 1px solid #020381; */
        padding-left: 35px;
    }

    .svg-input-icon {
        width: 22px;
        height: 28px;
        /* fill: #020381; */
        /* position: absolute;
            left: 5px;
            top: 50%;
            transform: translateY(-50%); */
    }

    .form-textarea {
        /* display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 auto; */
        /* gap: 5px; */
    }

    .modal-textarea {
        /* border-radius: 5px;
            background-color: transparent;
            border: 1px solid #020381;
            padding: 10px;
            resize: none;
            margin-bottom: 10px; */
        min-width: 400px;
        font-size: 14px;
        padding: 10px 10px 10px 35px;
    }

    .btn-form-send {
        font-size: 18px;
    }

    /* ! Footer */
    .footer-container {
        padding-top: 60px;
        padding-bottom: 60px;
        gap: 500px;
        flex-direction: row-reverse;
        justify-content: start;
        align-items: center;
    }

    .footer-nav {
    }

    .footer-nav-list {
        gap: 30px;
        text-transform: uppercase;
    }

    .footer-nav-items {
    }

    .footer-nav-link {
        font-size: 14px;
    }

    .footer-text {
        text-align: start;
        max-width: 300px;
        font-size: 11px;
    }
}
